# This file will be used in development, the platform specific ones will be published with the app package
[OBS]
host = localhost
port = 4455
password = zbnfiosglNUQTbjJ

[WOW]
log_folder = /home/bigos/Games/battlenet/drive_c/Program Files (x86)/World of Warcraft/_retail_/Logs/

[RECORDER]
output_path = /home/bigos/Capture/recorder/
death_delay = 3
linger_time = 5
reset_time = 30